# Configuration file

misc {
    # The maximum amount of islands that can be created. This number will be multiplied by four. Be careful with high numbers. [range: 1 ~ 1000, default: 100]
    I:"Max Islands"=100

    # Set to true if you want to start on a 3x3 platform, or false for a tree. [default: false]
    B:Platform=false

    # Set this to true if you are playing on Sky Factory. [default: false]
    B:"Sky Factory"=true
}


